.section
  +w($tablet)
  padding: 0
  margin: 0 auto
.section,.block-filter
  &-buttons
    margin-bottom: 24px
    flex-direction: row
    justify-content: space-between
  &-button
    margin-bottom: 0
.block
  margin-top: 24px
  &-title
    &:not(:last-child)
      margin-bottom: 0
    &-control
      .block-title
        width: initial
        margin-right: auto
      .button
        margin-right: 16px
  &-filter
    margin-bottom: 32px
    padding-bottom: 18px
    display: flex
    align-items: center
    position: relative
    &:after
      +af
      +wh(100%,1px)
      background-color: rgb($neutral-200)
      position: absolute
      left: 0
      bottom: 0
    &-buttons
      margin-bottom: 0
    &-button
      margin-right: 10px
      padding: 0 10px
      position: relative
      &:last-child
        margin-right: 0
      &:after
        +af
        +wh(100%,1px)
        position: absolute
        left: 0
        bottom: -21px
        z-index: 1
      &.active
        &:after
          background-color: rgb($blue)


.pagination
  flex-direction: row
  justify-content: space-between
  &-info
    margin-bottom: 0


.head
  &-logo
    max-width: initial
  &-user
    +wh(40px)


.navigate
  &-item
    width: calc(100% / 3)


.block
  padding: 30px

.student
  &-main
    padding-right: 50%
    background-image: url(img/multitasking.png)
    background-size: auto 100%
    background-position: calc(100% - 30px) 50%
    background-repeat: no-repeat


.upcoming
  &-item
    flex-direction: row
    align-items: center
  &-center
    margin: 0 0 0 auto
  &-right
    margin-left: 44px


.schedule
  &-item
    &:not(:last-child)
      margin-bottom: 32px
    .icon
      +wh(64px)
      padding: 12px
    .info
      margin-left: 32px
      &-item
        margin-top: 12px
      &-text
        font-size: $fz16









