.section
	+w($tablet-large)
	&-buttons
		align-items: center
	&-button
		&.active
			padding: 8px 16px
			border-radius: 6px
			background-color: rgb($neutral-800)
			color: rgb($white)
			&:after
				width: 0
.block
	padding: 24px 32px
	&-filter
		margin-bottom: 24px


.main-title
	font-size: $fz32

.navigate
	&-list
		padding: 12px 12px 0
		justify-content: flex-start
		position: relative
	&-item
		width: initial
		padding: 18px 20px
		font-size: $fz16
		line-height: initial
		position: relative
		z-index: 1
		&.active
			background: none
			color: rgb($neutral-800)
	&-label
		height: 61px
		border-radius: 12px 12px 0 0
		background-color: rgb($white)
		position: absolute
		bottom: 0
		transition: .35s ease
		&-left,&-right
			+wh(20px,100%)
			background-color: rgb($white)
			position: absolute
			&:before
				+af
				+wh(20px,100%)
				background-color: rgb($blue)
				position: absolute
				bottom: 0
		&-left
			left: -20px
			&:before
				border-bottom-right-radius: 12px
		&-right
			right: -20px
			&:before
				border-bottom-left-radius: 12px


.student
	&-main
		padding: 40px 50% 40px 51px
		background-size: auto 150%
		background-position: calc(100% - 51px) 50%
		&-text
			font-size: $fz16