:host
	--var: none
	--width: 300px
	--height: 150px

.modaler
	&-cont
		+wh(100vw,100vh)
		padding-right: 5px
		position: fixed
		top: 0
		left: 0
		align-items: center
		justify-content: center
		display: none
		&.active
			display: flex
	&-shadow
		background-color: rgba(0,0,0,.6)
	&-inner
		position: relative
		background-color: #fff
		border-radius: 12px
		box-shadow: 0 0 40px rgba(56, 71, 109, 0.29)
	&-body
		padding: 14px 10px 9px
	&-close
		+wh(42px)
		+dfc
		margin-left: auto
		cursor: pointer
		position: absolute
		right: 10px
		top: 23px
		&:before,&:after
			+wh(3px,15px)
			+af
			background-color: #DADADA
			position: absolute
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)

+mq(768px)
	.modaler
		&-body
			padding: 32px 32px 48px
		&-close
			right: 32px