@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$dpx: 14px
$font_body: 14px
+font_inc('Poppins-Regular','Poppins-Regular.ttf')
+font_inc('Poppins-SemiBold','Poppins-SemiBold.ttf')
+font_inc('Poppins-Medium','Poppins-Medium.ttf')
+font_inc('roboto-regular','roboto-regular.woff2')
+font_inc('roboto-semibold','roboto-semibold.woff2')
+font_inc('roboto-bold','roboto-bold.woff2')
+font_inc('Roboto-Medium','Roboto-Medium.ttf')
.set,body
	+wh(100%)
body
	+font($font_body,$f_reg,rgb($main-text))
	min-height: 100vh
	overflow-x: hidden

input,button
	font-family: inherit
	font-size: inherit
	background-color: transparent
	border: none
button,label,input[type='submit'],input[type='button']
	cursor: pointer
// -==[ Медиа ]==-
@import "media/m"
+mq(768px)
	@import "media/t"
+mq(1024px)
	@import "media/tl"
+mq(1200px)
	@import "media/d"
+mq(1440px)
	//@import "media/dl"