%df
	display: flex
%dfa
	@extend %df
	align-items: center
%dfi
	@extend %dfa
	justify-content: space-between
%dfc
	@extend %df
	justify-content: center
	align-items: center

\:root

	--p_reg: 'Poppins-Regular'
	--p_semi: 'Poppins-SemiBold'
	--p_medium: 'Poppins-Medium'
	--f_reg: 'roboto-regular'
	--f_semi: 'roboto-semibold'
	--f_bold: 'roboto-bold'
	--f_medium: 'Roboto-Medium'



	--main-text: #{getRgb(#3F4254)}
	--bgc: #{getRgb(#F2F3F7)}

	--black: #{getRgb(#000)}
	--white: #{getRgb(#fff)}

	--red-light: #{getRgb(#FFF5F8)}
	--red: #{getRgb(#F1416C)}
	--red-dark: #{getRgb(#D9214E)}

	--blue-white: #{getRgb(#9CCDFF)}
	--blue-light: #{getRgb(#ECF8FF)}
	--blue: #{getRgb(#3699FF)}
	--blue-text: #{getRgb(#00A3FF)}

	--viol-light: #{getRgb(#F8F5FF)}
	--viol: #{getRgb(#5014D0)}

	--green-light: #{getRgb(#E8FFF3)}
	--green: #{getRgb(#50CD89)}
	--green-dark: #{getRgb(#47BE7D)}

	--turquoise-light: #{getRgb(#DCFDFD)}
	--turquoise: #{getRgb(#04C8C8)}
	--turquoise-dark: #{getRgb(#00AFAF)}

	--neutral-100: #{getRgb(#F5F8FA)}
	--neutral-200: #{getRgb(#EFF2F5)}
	--neutral-400: #{getRgb(#B5B5C3)}
	--neutral-500: #{getRgb(#A1A5B7)}
	--neutral-600: #{getRgb(#7E8299)}
	--neutral-800: #{getRgb(#3F4254)}

	--subnav: #{getRgb(#80808F)}



	--mobile: 100%
	--tablet: 740px
	--tabLarge: 1000px
	--desk: 1200px
	--desk-large: 1440px


// --==[Шрифты]==--
$p_reg: var(--p_reg)
$p_semi: var(--p_semi)
$p_medium: var(--p_medium)
$f_reg: var(--f_reg)
$f_semi: var(--f_semi)
$f_bold: var(--f_bold)
$f_medium: var(--f_medium)


// --==[ Ширины ]==--
$mobile: var(--mobile)
$tablet: var(--tablet)
$tablet-large: var(--tabLarge)
$desk: var(--desk)
$desk-large: var(--desk-large)


// --==[ Цвета ]==--
$main-text: var(--main-text)
$bgc: var(--bgc)

$black: var(--black)
$white: var(--white)

$red-light: var(--red-light)
$red: var(--red)
$red-dark: var(--red-dark)

$blue-light: var(--blue-light)
$blue-white: var(--blue-white)
$blue: var(--blue)
$blue-text: var(--blue-text)

$viol-light: var(--viol-light)
$viol: var(--viol)

$green: var(--green)
$green-light: var(--green-light)
$green-dark: var(--green-dark)

$turquoise-light: var(--turquoise-light)
$turquoise: var(--turquoise)
$turquoise-dark: var(--turquoise-dark)

$neutral-100: var(--neutral-100)
$neutral-200: var(--neutral-200)
$neutral-400: var(--neutral-400)
$neutral-500: var(--neutral-500)
$neutral-600: var(--neutral-600)
$neutral-800: var(--neutral-800)

$subnav: var(--subnav)



// Размеры шрифтов

$fz12: calc(12em/14)
$fz15: calc(15em/14)
$fz16: calc(16em/14)
$fz18: calc(18em/14)
$fz20: calc(20em/14)
$fz24: calc(24em/14)
$fz26: calc(26em/14)
$fz30: calc(30em/14)
$fz32: calc(32em/14)
